PORT=5001
MONGO_URI=mongodb+srv://mertatciig:HFyNOtVOtAK2csOn@talkoo.738km2r.mongodb.net/talkoo_db?retryWrites=true&w=majority&appName=talkoo


STREAM_API_KEY=dmud7wu93xad
STREAM_SECRET_KEY=vsy8jf3abvy5v4n9bdbbdt7t3cyfwjgbgz82zz4bvmujvtstrteuq6pz6zszetda

JWT_SECRET_KEY=Buj98ciMLJA8kf0kNv7nNV8jZSVI4qDqrHiwt986nME=
